APP_NAME=Melonly
APP_DEVELOPMENT=true
APP_PUBLIC=public

DB_SYSTEM=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=melonly

ENCRYPT_KEY=
OUTPUT_COMPRESS=false
LOG_DRIVER=file

MAIL_ADDRESS=melonly@email.com

WEBSOCKET_DRIVER=pusher

PUSHER_KEY=
PUSHER_SECRET_KEY=
PUSHER_APP_ID=
PUSHER_CLUSTER=mt1

ABLY_KEY=
